<%@ page pageEncoding="utf-8"%>

<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	<div class="navbar-header">
	    <a href="/comm/main/main.do" class="navbar-brand">신화명 아구찜</a>
	    <ul class="nav navbar-top-links navbar-right">
		    <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-table fa-fw"></i>주문  <i class="fa fa-caret-down"></i>
	            </a>
	            <ul class="dropdown-menu dropdown-user">
	                <li>
                        <a href="/order/order/order_sin.do">신화명 주문</a>
                    </li>
                    <li>
                        <a href="/order/order/order_mul.do">물꽁 주문</a>
                    </li>
                    <li>
                        <a href="/order/order/order_chung.do">청진동 주문</a>
                    </li>
	            </ul>
	            <!-- /.dropdown-messages -->
	        </li>
	        <!-- /.dropdown -->
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-bar-chart-o fa-fw"></i>매출  <i class="fa fa-caret-down"></i>
	            </a>
	            <ul class="dropdown-menu dropdown-user">
	                <li>
                        <a href="/sales/salesDaily/salesDaily.do">일 매출</a>
                    </li>
                    <li>
                        <a href="/sales/salesMonthly/salesMonthly.do">월 매출</a>
                    </li>
                    <li>
                        <a href="/sales/salesBetween/salesBetween.do">기간별 매출</a>
                    </li>
                    <li>
                        <a href="#">메뉴별 매출</a>
                    </li>
	            </ul>
	            <!-- /.dropdown-messages -->
	        </li>
	        <!-- /.dropdown -->
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-wrench fa-fw"></i>관리  <i class="fa fa-caret-down"></i>
	            </a>
	            <ul class="dropdown-menu dropdown-user">
	                <li>
                       <a href="#"> 가계부</a>
                    </li>
                    <li>
                        <a href="/custom/custom/customer.do"> 회원 관리</a>
                    </li>
                    <li>
                        <a href="#">메뉴 관리</a>
                    </li>
	            </ul>
	            <!-- /.dropdown-messages -->
	        </li>
	        <!-- /.dropdown -->
	    </ul>
	</div>
	
</nav>